# ncam.server generated automatically by NCAM 10.3
# Read more: https://www.tunisia-sat.com/forums/threads/3539021/

[reader]
label                         = softcam
protocol                      = emu
device                        = emulator
caid                          = 0D00,0D02,0500,0E00,090F,1801,0604,2600,FFFF,4AE1,1010
detect                        = cd
group                         = 8
emmcache                      = 2,2,0,0
emu_auproviders               = 0E00:000000

[reader]
label                         = smartcard
protocol                      = stapi
device                        = 000:001
detect                        = cd
group                         = 7

[reader]
label                         = Reader-1
protocol                      = cccam
device                        = host,port
user                          = user
password                      = pass
inactivitytimeout             = 30
group                         = 1
cccversion                    = 2.1.3

[reader]
label                         = Reader-2
protocol                      = newcamd
device                        = host,port
key                           = 0102030405060708091011121314
user                          = user
password                      = pass
group                         = 1