# ncam.conf generated automatically by NCAM 10.3
# Read more: https://www.tunisia-sat.com/forums/threads/3539021/

[global]
logfile                       = /dev/null
clienttimeout                 = 8000
waitforcards                  = 0
disablecrccws_only_for        = 0E00:000000;0500:030B00,042800,042820;1811:003311,003315,000000,000007,003341;1819:00006D;09C4:000000;098C:000000;098D:000000

[cache]

[streamrelay]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 5
request_mode                  = 1
delayer                       = 60
user                          = user1
extended_cw_api               = 0

[webif]
httpport                      = 8888
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255,255.255.255.255
httputf8                      = 0

